### ISSUE TITLE
`null pointer dereference` crash on armeabi-v7a

### ISSUE THREAD

**Issue by michaelknoch** [vgorloff/swift-everywhere-toolchain#123]
after updating to the latest version of the toolchain I noticed that app apks built for arm32 now crash on arm64 devices. This seems to happen since the swift 5.4 update in 4a27bacf524eab8e5d1c289191b760a5ce0db4e7. I am guessing this is not the expected behaviour. I can't reproduce these crashes when using this release of the toolchain 2b0e328e1ee3b9a341247c76827844f2acd3b5f3 so I seems not to be related to the ndk update.

Do you have any ideas where this is coming from? I mean, ideally the apks are used on the architecture where they are compiled for, but unfortunately this does not always reflect the reality. In our bugtracking tools we see that sometimes people use 32bit apks even when the arch of their device would be capable of running 64bit. We still don't understand why this happens. Maybe people manually install apks on their devices, maybe this happens when migrating the data from old phones to new ones or maybe there is even a bug in the play store.

edit: maybe arm32 libs are generally broken and it has nothing to do with executing them on arm64. I'll try to test the behaviour on an arm32 device.

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
Cause: null pointer dereference
    r0  00000000  r1  00000001  r2  00000203  r3  00000000
    r4  b086802c  r5  b08350d4  r6  b083518c  r7  ffa0c090
    r8  b08351d8  r9  00000004  r10 b086802c  r11 00000000
    ip  00000000  sp  ffa0c088  lr  b07a4b91  pc  b07915d4
backtrace:
    #00 pc 004115d4  /data/app/com.flowkey.app-l5bhdCK6OXt5wZje6DjubQ==/lib/arm/libswiftCore.so
    #01 pc 00424b8d  /data/app/com.flowkey.app-l5bhdCK6OXt5wZje6DjubQ==/lib/arm/libswiftCore.so
    #02 pc 0005e6ab  /data/app/com.flowkey.app-l5bhdCK6OXt5wZje6DjubQ==/lib/arm/libc++_shared.so (std::__ndk1::__call_once(unsigned long volatile&, void*, void (*)(void*))+74)
    #03 pc 00437fd5  /data/app/com.flowkey.app-l5bhdCK6OXt5wZje6DjubQ==/lib/arm/libswiftCore.so (swift_once+44)
    #04 pc 0041c82d  /data/app/com.flowkey.app-l5bhdCK6OXt5wZje6DjubQ==/lib/arm/libswiftCore.so (swift_getCanonicalPrespecializedGenericMetadata+20)
    #05 pc 00401430  /data/app/com.flowkey.app-l5bhdCK6OXt5wZje6DjubQ==/lib/arm/libswiftCore.so
```

**Comment by vgorloff** [comment]
The call `/lib/arm/libswiftCore.so (swift_getCanonicalPrespecializedGenericMetadata+20)` seems corresponds to this line: https://github.com/apple/swift/blob/swift-5.4.1-RELEASE/stdlib/public/runtime/Metadata.cpp#L805

The call `/lib/arm/libswiftCore.so (swift_once+44)` seems corresponds to this line: https://github.com/apple/swift/blob/swift-5.4.1-RELEASE/stdlib/public/runtime/Metadata.cpp#L731

The call `/lib/arm/libc++_shared.so (std::__ndk1::__call_once(unsigned long volatile&, void*, void (*)(void*))+74)` seems corresponds to this line: https://github.com/apple/swift/blob/swift-5.4.1-RELEASE/stdlib/public/runtime/Once.cpp#L65

The remaining two lines `/lib/arm/libswiftCore.so` seems something what executed inside `swift_once`:

```swift
swift_once(
      token,
      [](void *uncastDescription) {
        auto *description = (const TypeContextDescriptor *)uncastDescription;
        _cacheCanonicalSpecializedMetadata(description);
      },
      (void *)description)
```

Maybe like something wrong with `_cacheCanonicalSpecializedMetadata(description)` call. Or maybe with call to `std::__ndk1::__call_once`.

Seems you need a debug build of `libswiftCore` to see more symbols.

**Comment by buttaface** [comment]
This is a known issue with Swift 5.4, apple/swift#36658, that was fixed with Swift 5.4.2, which I see Vlad just released.

**Comment by vgorloff** [comment]
Nice. I saw the change in `canPrespecializeTarget`, but wasn't sure that it will address this issue.
Thank you! @buttaface 

@michaelknoch Seems you can try [toolchain release](https://github.com/vgorloff/swift-everywhere-toolchain/releases/tag/1.0.71) based on Swift 5.4.2.

**Comment by michaelknoch** [comment]
seems to work, the crash does not happen when using the 5.4.2 release. thanks @buttaface @vgorloff !
